SECRET_KEY = '=1vapt6_0wh%!s8$eyx8nlb8jh7@v46)co4nu7qvgs@(-)9sw^'

WEATHER_API_URL = 'http://api.openweathermap.org/data/2.5/weather?'
WEATHER_API_ID = '1508a9a4840a5574c822d70ca2132032'

# Local
#DB_URL=''

# Development
#DB_URL=''

# Production
#DB_URL=''